---
- name: create user
  hosts: 172.31.24.221
  tasks: 
    - name: user creation
      user:
        name: "{{a}}"
        password: "{{b}}"
        uid: "{{c}]"
        home: "{{d}}"
        shell: "{{e}}"
        comment: "{{f}}"

